{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "raahul/larryfour": "1.*",
        "guzzlehttp/guzzle": "~4.0",
        "ollieread/multiauth": "dev-master",
        "laracasts/commander": "~1.0",
        "gloudemans/shoppingcart": "1.2",
        "fzaninotto/faker": "1.5.*@dev"
	},
    "require-dev": {
        "way/generators": "~2.0"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		],
        "psr-4": {
            "App\\Signup\\": "app/signup",
            "App\\Eventing\\": "app/eventing",
            "App\\Listeners\\": "app/listeners",
            "App\\Dashboard\\Login\\": "app/dashboard/login",
            "App\\Dashboard\\" : "app/dashboard/",
            "App\\Dashboard\\Payment\\Setup\\" : "app/dashboard/payment/setup",
            "App\\Dashboard\\Moderator\\" : "app/dashboard/moderator",
            "App\\Dashboard\\Front\\": "app/dashboard/front",
            "App\\Dashboard\\Restaurant\\": "app/dashboard/restaurant",
<<<<<<< HEAD
            "App\\Dashboard\\Restaurant\\Menu\\Product\\": "app/dashboard/restaurant/menu",
=======
            "App\\Dashboard\\Restaurant\\Menu\\Product": "app/dashboard/restaurant/menu",
>>>>>>> 4b1aadab484400d82c6fa4af83ed2cb579493986
            "App\\Dashboard\\Restaurant\\Menu\\": "app/dashboard/restaurant/menu",
            "App\\Dashboard\\Payment\\Providers\\": "app/dashboard/payment/providers",
            "App\\Restaurant\\": "app/restaurant",
            "App\\Payment\\": "app/payment",
            "App\\Traits\\": "app/traits",
            "App\\Website\\Cart\\" : "app/website/cart",
            "App\\Website\\Menu\\" : "app/website/menu",
            "App\\Website\\Checkout\\" : "app/website/checkout",
            "App\\Website\\": "app/website",
            "App\\Website\\Restaurant\\": "app/website/restaurant",
            "App\\Website\\Front\\": "app/website/front",
            "App\\Payment\\Setup\\": "app/payment/setup",
            "App\\Restaurant\\Profile\\Property\\" : "app/restaurant/profile/property",
            "App\\Restaurant\\Profile\\" : "app/restaurant/profile",
            "App\\Dashboard\\Exception\\" : "app/dashboard/exception",
            "App\\Dashboard\\Payment\\Setup\\Configurators\\": "app/dashboard/payment/setup/configurators",
            "App\\Dashboard\\Restaurant\\Settings\\DeliveryZone\\": "app/dashboard/restaurant/settings/deliveryzone",
            "App\\Dashboard\\Restaurant\\Settings\\Profile\\": "app/dashboard/restaurant/settings/profile"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
