<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="Digital Ocean" uploadOnCheckin="e4590337-9be8-4734-a44c-637d4079e12d">
    <serverData>
      <paths name="Digital Ocean">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/sih" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="Digital Ocean" />
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>

