<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8dc0c882-9375-48fc-aeb9-ac270b6457ee" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/deliveryzone/Controller.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/popup.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dashboard/restaurant/menu/Controller.php" afterPath="$PROJECT_DIR$/app/dashboard/restaurant/menu/Controller.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductController.php" afterPath="$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/create.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/create.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/create.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/edit.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/edit.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/index.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/index.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/index.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/master.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/master.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php" afterPath="$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/menucart.blade.php" afterPath="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/menucart.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/routes.php" afterPath="$PROJECT_DIR$/app/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="SIH.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="SIH" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ProductExtrasController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductExtrasController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="58" column="0" selection-start="1544" selection-end="1544" vertical-scroll-proportion="-12.269231" vertical-offset="582" max-vertical-offset="2125">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="menu.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="37" selection-start="1569" selection-end="1569" vertical-scroll-proportion="-12.423077" vertical-offset="187" max-vertical-offset="748">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/deliveryzone/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="6" column="4" selection-start="95" selection-end="95" vertical-scroll-proportion="0.17770036" vertical-offset="0" max-vertical-offset="574">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="83" selection-start="359" selection-end="359" vertical-scroll-proportion="-8.5" vertical-offset="0" max-vertical-offset="2567">
              <folding>
                <marker date="1414310749489" expanded="true" signature="3864:3873" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/views/master.blade.php" />
        <option value="$PROJECT_DIR$/app/dashboard/login/Controller.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/master2.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/login/index.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/front/index.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/createfirst.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/payment/setup/index.blade.php" />
        <option value="$PROJECT_DIR$/app/restaurant/FoodCategories.php" />
        <option value="$PROJECT_DIR$/app/restaurant/Decorator.php" />
        <option value="$PROJECT_DIR$/app/restaurant/ProductExtra.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/editproduct.blade.php" />
        <option value="$PROJECT_DIR$/app/restaurant/Extra.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/addproductoptions.blade.php" />
        <option value="$PROJECT_DIR$/app/controllers/Test.php" />
        <option value="$PROJECT_DIR$/app/start/functions.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/index.blade.php" />
        <option value="$PROJECT_DIR$/public/css/custom.less" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/show.blade.php" />
        <option value="$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductOptionsController.php" />
        <option value="$PROJECT_DIR$/app/restaurant/Product.php" />
        <option value="$PROJECT_DIR$/app/restaurant/Restaurant.php" />
        <option value="$PROJECT_DIR$/app/restaurant/ExtraValue.php" />
        <option value="$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductExtrasController.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/edit.blade.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/Controller.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/index.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/master.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/popup.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/create.blade.php" />
        <option value="$PROJECT_DIR$/app/dashboard/restaurant/menu/Controller.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/index.blade.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/menucart.blade.php" />
        <option value="$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductController.php" />
        <option value="$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/create.blade.php" />
        <option value="$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="6" />
    <option name="width" value="1932" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="chosen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="signup" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="partials" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="partials" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurant" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurant" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="deliveryzone" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="payment" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="setup" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="start" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurant" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurant" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="restaurant" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="menu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="payment" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SIH" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Webserver\htdocs\SIH\public\js\fancybox" />
      <recent name="E:\Webserver\htdocs\SIH\public\images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Webserver\htdocs\SIH\app\dashboard\restaurant\menu" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="e4590337-9be8-4734-a44c-637d4079e12d" server_name="Digital Ocean">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8dc0c882-9375-48fc-aeb9-ac270b6457ee" name="Default" comment="" />
      <created>1413917558482</created>
      <updated>1413917558482</updated>
    </task>
    <task id="LOCAL-00001" summary="test">
      <created>1413917728314</created>
      <updated>1413917728314</updated>
    </task>
    <task id="LOCAL-00002" summary="test">
      <created>1413918022138</created>
      <updated>1413918022138</updated>
    </task>
    <task id="LOCAL-00003" summary="test">
      <created>1413918183175</created>
      <updated>1413918183175</updated>
    </task>
    <task id="LOCAL-00004" summary="Small refactoring and added a new route helper function">
      <created>1414171885119</created>
      <updated>1414171885120</updated>
    </task>
    <task id="LOCAL-00005" summary="Added fancybox, bootstrap is giving problems.. cba to fix it">
      <created>1414217560240</created>
      <updated>1414217560240</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="6" width="1932" height="1040" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32491767" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25506938" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.31284302" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="test" />
    <MESSAGE value="Small refactoring and added a new route helper function" />
    <MESSAGE value="Added fancybox, bootstrap is giving problems.. cba to fix it" />
    <option name="LAST_COMMIT_MESSAGE" value="Added fancybox, bootstrap is giving problems.. cba to fix it" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="31" selection-start="1167" selection-end="1167" vertical-scroll-proportion="0.0" vertical-offset="663" max-vertical-offset="986">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="21" selection-start="276" selection-end="276" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/welcome/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="1090" max-vertical-offset="1649" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="202" column="26" selection-start="9811" selection-end="9811" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6511">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/master1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="186" column="0" selection-start="6880" selection-end="7026" vertical-scroll-proportion="0.0" vertical-offset="2943" max-vertical-offset="3910" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/login/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1768" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/login/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="57" selection-start="900" selection-end="900" vertical-scroll-proportion="0.0" vertical-offset="833" max-vertical-offset="986" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="118" selection-start="1357" selection-end="1379" vertical-scroll-proportion="0.0" vertical-offset="595" max-vertical-offset="1717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="27" selection-start="679" selection-end="679" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/login/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/master1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="186" column="0" selection-start="6880" selection-end="7026" vertical-scroll-proportion="-8.423077" vertical-offset="2943" max-vertical-offset="3910" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/welcome/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="34.076923" vertical-offset="886" max-vertical-offset="1649" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/login/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="92" selection-start="1044" selection-end="1044" vertical-scroll-proportion="1.0644007" vertical-offset="102" max-vertical-offset="1071" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/login/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="57" selection-start="900" selection-end="900" vertical-scroll-proportion="1.0" vertical-offset="206" max-vertical-offset="918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/createfirst.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="184" column="49" selection-start="6309" selection-end="6309" vertical-scroll-proportion="1.8058608" vertical-offset="2142" max-vertical-offset="3570" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/FoodCategories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="80" selection-start="264" selection-end="264" vertical-scroll-proportion="-9.153846" vertical-offset="0" max-vertical-offset="408">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/Decorator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="34" selection-start="171" selection-end="171" vertical-scroll-proportion="0.41078067" vertical-offset="0" max-vertical-offset="538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/payment/setup/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="28" selection-start="935" selection-end="935" vertical-scroll-proportion="-7.769231" vertical-offset="563" max-vertical-offset="1632" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="34" selection-start="217" selection-end="217" vertical-scroll-proportion="-12.423077" vertical-offset="0" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="34" selection-start="195" selection-end="195" vertical-scroll-proportion="0.42746615" vertical-offset="0" max-vertical-offset="4386">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/start/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="0" selection-start="1314" selection-end="1314" vertical-scroll-proportion="-1.0" vertical-offset="909" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="926" column="33" selection-start="22119" selection-end="22119" vertical-scroll-proportion="0.8191882" vertical-offset="14958" max-vertical-offset="52802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="40" selection-start="1255" selection-end="1255" vertical-scroll-proportion="-28.76923" vertical-offset="0" max-vertical-offset="1173" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/Restaurant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="79" selection-start="819" selection-end="819" vertical-scroll-proportion="0.6490909" vertical-offset="153" max-vertical-offset="986">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/front/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="0" selection-start="1360" selection-end="1360" vertical-scroll-proportion="0.90230906" vertical-offset="342" max-vertical-offset="1207" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/Extra.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="11" selection-start="177" selection-end="177" vertical-scroll-proportion="0.24156305" vertical-offset="0" max-vertical-offset="563">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/ExtraValue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="30" selection-start="196" selection-end="196" vertical-scroll-proportion="-5.230769" vertical-offset="0" max-vertical-offset="408">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="54" selection-start="1218" selection-end="1225" vertical-scroll-proportion="-11.846154" vertical-offset="287" max-vertical-offset="1173" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="371" column="0" selection-start="18658" selection-end="18679" vertical-scroll-proportion="1.1436673" vertical-offset="5702" max-vertical-offset="6511">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="0" selection-start="1932" selection-end="1932" vertical-scroll-proportion="0.53296703" vertical-offset="1052" max-vertical-offset="1598">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="74" selection-start="1478" selection-end="1478" vertical-scroll-proportion="0.72629696" vertical-offset="665" max-vertical-offset="1224">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="5" selection-start="1827" selection-end="1827" vertical-scroll-proportion="-10.884615" vertical-offset="992" max-vertical-offset="1530">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="28" selection-start="892" selection-end="892" vertical-scroll-proportion="-0.985348" vertical-offset="963" max-vertical-offset="1513">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/signup/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-4.1446886" vertical-offset="2263" max-vertical-offset="3247">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/popup.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="9" selection-start="1356" selection-end="1356" vertical-scroll-proportion="0.68401486" vertical-offset="244" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="34" selection-start="0" selection-end="2745" vertical-scroll-proportion="0.48658317" vertical-offset="510" max-vertical-offset="2346">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="21" selection-start="127" selection-end="127" vertical-scroll-proportion="-5.230769" vertical-offset="0" max-vertical-offset="1564">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/menucart.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="39" selection-start="2072" selection-end="2072" vertical-scroll-proportion="-1.0654205" vertical-offset="1216" max-vertical-offset="2006">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/restaurant/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="231" selection-end="231" vertical-scroll-proportion="-8.5" vertical-offset="0" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/product/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="42" selection-start="2073" selection-end="2073" vertical-scroll-proportion="-13.923077" vertical-offset="1134" max-vertical-offset="1819">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="89" column="122" selection-start="3450" selection-end="3450" vertical-scroll-proportion="-1.3076923" vertical-offset="1326" max-vertical-offset="2601">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/menu/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="5" selection-start="691" selection-end="691" vertical-scroll-proportion="-9.0" vertical-offset="259" max-vertical-offset="1037">
          <folding>
            <element signature="e#7#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="0" selection-start="1156" selection-end="1156" vertical-scroll-proportion="-13.576923" vertical-offset="429" max-vertical-offset="1819">
          <folding>
            <element signature="e#7#62#0" expanded="true" />
            <element signature="e#106#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="80" column="13" selection-start="0" selection-end="4987" vertical-scroll-proportion="0.55258465" vertical-offset="1050" max-vertical-offset="2754">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="127" column="5" selection-start="3009" selection-end="3009" vertical-scroll-proportion="-57.884617" vertical-offset="450" max-vertical-offset="2227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/RegisterFirstRestaurantCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1394">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/RegisterFirstRestaurantCommandHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1054">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/menu/productextras/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="83" selection-start="359" selection-end="359" vertical-scroll-proportion="-8.5" vertical-offset="0" max-vertical-offset="2567">
          <folding>
            <marker date="1414310749489" expanded="true" signature="3864:3873" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/dashboard/restaurant/menu/ProductExtrasController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="0" selection-start="1544" selection-end="1544" vertical-scroll-proportion="-12.269231" vertical-offset="582" max-vertical-offset="2125">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/dashboard/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="37" selection-start="1569" selection-end="1569" vertical-scroll-proportion="-12.423077" vertical-offset="187" max-vertical-offset="748">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/dashboard/restaurant/deliveryzone/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="4" selection-start="95" selection-end="95" vertical-scroll-proportion="0.17770036" vertical-offset="0" max-vertical-offset="574">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

